<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
            <th rowspan="2">Name</th>
            <th>Roll Number</th>
            <th>Phone Number</th>
        </tr>
        <tr>
            <td>Raj</td>
            <td>45</td>
            <td>4234324235</td>
        </tr>
        <tr>
            <td>Priya</td>
            <td>34</td>
            <td>42244335</td>
        </tr>
    </table>
</body>
</html>